;---------------------------------------------------------------------------
;  3D3S Model File.
;  Date : 2021/4/14
;---------------------------------------------------------------------------

*VERSION
   14.1

*UNIT
         N,        MM,         J,         C

*MATERIAL
      1,            Q235B-1,  STEEL,   Q235, 206000, 0.3, 1.2e-005, 7.69771e-005 ,235, 215, 370, 1

*MATL-COLOR
   1,  255,  255,  128

*SECTION
     21,      1,  VALUE,          矩200x200x8x8,       矩形管截面, 200, 200, 5, 5, 2, 200, 5, 0, 0, 0,
              1, 1, 1, 1, 1, 1, 0
     21,      2,  VALUE,          矩300x150x8x8,       矩形管截面, 300, 150, 8, 8, 2, 150, 8, 0, 0, 0,
              1, 1, 1, 1, 1, 1, 0

*SECT-COLOR
  21,    1,   66,  145,   11
  21,    2,  232,  183,  210

*OFFSET_LIB
   1, 0, 0, 0, 0,  128,  128,  128

*NODE
      1 ,    0, 0, 0
      2 ,  1000, 10, 0
      3 ,  2000, 20, 0
      4 ,  3000, 30, 0
      5 ,  4000, 40, 0
      6 ,  5000, 50, 0
      7 ,  6000, 60, 0
      8 ,  7000, 70, 0
      9 , 8000, 80, 0
      10,  9000, 90, 0
      11, 10000, 100, 0



*COORD-NODE
      1,    0, 0, 0, 0, 0, 0, 1
      2,    0, 0, 0, 0, 0, 0, 1
      3,    0, 0, 0, 0, 0, 0, 1
      4,    0, 0, 0, 0, 0, 0, 1
      5,    0, 0, 0, 0, 0, 0, 1
      6,    0, 0, 0, 0, 0, 0, 1
      7,    0, 0, 0, 0, 0, 0, 1
      8,    0, 0, 0, 0, 0, 0, 1
      9,    0, 0, 0, 0, 0, 0, 1
      10,    0, 0, 0, 0, 0, 0, 1
      11,    0, 0, 0, 0, 0, 0, 1

*ELE_LINE
      1,       BEAM,      1,     21,      1,      1,      2,  1e+015, 0, 0,    0, 0,    4,0,0
      2,       BEAM,      1,     21,      1,      2,      3,  0, 0, 1e+015,    0, 0,    4,0,0
      3,       BEAM,      1,     21,      1,      3,      4,  0, 0, 1e+015,    0, 0,    4,0,0
      4,       BEAM,      1,     21,      1,      4,      5,  0, 1e+015, 0,    0, 0,    4,0,0
      5,       BEAM,      1,     21,      1,      5,      6,  0, 0, 1e+015,    0, 0,    4,0,0
      6,       BEAM,      1,     21,      1,      6,      7,  1e+015, 0, 0,    0, 0,    4,0,0
      7,       BEAM,      1,     21,      1,      7,      8,  0, 0, 1e+015,    0, 0,    4,0,0
      8,       BEAM,      1,     21,      1,      8,      9,  0, 0, 1e+015,    0, 0,    4,0,0
      9,       BEAM,      1,     21,      1,      9,      10,  0, 0, 1e+015,    0, 0,    4,0,0
      10,       BEAM,      1,     21,      1,      10,      11,  0, 0, 1e+015,    0, 0,    4,0,0

*DEF_OFFSET

*LAYERAXIS
      1,0,,,      0,      0
      2,0,,,      0,      0
      3,0,,,      0,      0
      4,0,,,      0,      0
      5,0,,,      0,      0
      6,0,,,      0,      0
      7,0,,,      0,      0
      8,0,,,      0,      0

*CALLENGTH
      1,      0,      0, 0,      0, 0
      2,      0,      0, 0,      0, 0
      3,      0,      0, 0,      0, 0
      4,      0,      0, 0,      0, 0
      5,      0,      0, 0,      0, 0
      6,      0,      0, 0,      0, 0
      7,      0,      0, 0,      0, 0
      8,      0,      0, 0,      0, 0

*STLDCASE
      0, D,,0.5

*ICELOAD

*WIND_GENERAL
0.55, 1, 0, 0, 1, 0.02, 0, 0, 0, 100, 0.3, 50, 1

*MASS_SOURCE
0, 0, 0
*DESING_MES
1, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 15

*PEIJIN_MES
4, 2, 35, 100, 4, 2, 35, 100, 4, 2, 40, 100, 4, 2, 40, 100, 4, 2, 2, 0.3, 200

*BZCNUM_MES
0,0,0

*LAYERASSEMBLYMES
0,0

*STRUCTURETYPE
    0,  1to8

*STRUCTURECALPARA
0,1,0,1,0
0,0,0,1,0,0,0,11,1,0,0,0.01,0.01,0,16,9,0\
,0,1,1,1,0,0,
1,0,0,1,0,1,2000,1,2000
0,0,0,0,0,1,1,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
,0,0,0,,0,,0,1
1,1,,,,,,,0
0.1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,,,,,,

*WIND_LOAD_MESS
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0&
0&

*HIGHRISEINFO
1,0.15,0.3,0.02
0,0,5,5,0,0
0,0,1,0.85,0.7,0.65,0.6,0.55
1,0,0,0,1,1.15,1,0,0,0,0,0,1,1,0.4,1,0,15,15,500
0,0,0,0,0,250,250,400,400,0,0
0,0.85,1,5,0,1,0.2,1.5,0,1,0,0,1,0,0.15,0,0,0,0,1,0,1.5,\
, 0,\
, 0,\
, 0
1,0,35,35,0,0,0,0,3,3,3,3,3,3,1,0,1,0,0,1,0.7,1,0,1,1,1,0,\
0,\
0,\
0,\
0,\
0

*EXTRASPCIALINFO
      1, 1, 0, 1, 1
      2, 2, 0, 1, 1
      3, 3, 0, 1, 1
      4, 4, 0, 1, 1
      5, 5, 0, 1, 1
      6, 6, 0, 1, 1
      7, 7, 0, 1, 1
      8, 8, 0, 1, 1

*END
